# Set here additional environment variables needed for maven
NEXUS_USERNAME={your_nexus_login}
NEXUS_PASSWORD={your_nexus_password}
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_URL=jdbc:postgresql://localhost:5432/postgres
PGDATA=/var/lib/postgresql/data/pgdata
